/* for문 */
var a,b;
for(a = 1; a <= 5; a++){  // 1 ~ 5 (큰 반복문)
    for(b = 1; b <= 3; b++){  //1 ~ 3 (작은 반복문)
        console.log("출력: " + a +"값" + b + "값");
    }
}
/* 더블(for)문을 이용하여 다음과 같이 결과가 나오도록 코드를 작성하시오
[결과]
2 * 1 = 2
2 * 2 = 4
3 * 1 = 3
3 * 2 = 6
4 * 1 = 4
4 * 2 = 8
*/
var aa,bb,cc;
for(aa=2; aa<5; aa++){
   
    for(bb=1; bb<3; bb++){
        cc = aa * bb;
        console.log(cc);
    }

}
/* 응용문제 다음과 같이 출력이 되도록 더블(for) 반복문 코드를 작성하시오 
  9 * 1 = 9
  9 * 2 = 18
  9 * 3 = 27
  8 * 1 = 8
  8 * 2 = 16
  8 * 3 = 24
  ...
  5 * 3 = 15
*/
var h,j,k;
for(h=9; h>=5; h--){ //9 ~ 5

    for(j=1; j<4; j++){ //1 ~ 3
        k = h * j;
        console.log(h + "*" + j + "=" + k);
    }

}


