//반복문을 사용 후 조건문이 적용되는 형태
var a;
for(a=1; a<=10; a++){   //1 ~ 10 숫자를 반복
    //조건은 짝수에 해당되는 숫자만 출력하는 형태
    if(a % 2 == 0){     
        console.log(a);
    }
}

//반복문이 실행 후 조건문이 적용되는 형태
var b = 1;
var sum = 0;    
/*
총합계를 구하는 변수일 경우 숫자를 꼭 명시 하셔야 합니다. 
만약 결과가 (NaN : Not a Number) 
*/
while(b <= 7){
    sum = sum + b;
    b++;
}
console.log(sum);

if(sum % 2 == 0){
    console.log("해당 총 합계는 짝수 입니다.");
}
else{
    console.log("해당 총 합계는 홀수 입니다.");
}
/*
응용문제
다음 해당 정보를 확인 후 결과에 맞는 코드를 작성하시오
[힌트] - 반복문, 조건문, 카운팅

20 ~ 60까지의 숫자 중 짝수의 갯수 몇개
인지를 출력하세요
*/
var f;
var ct = 0; //갯수를 파악하기 위한 카운팅 변수
for(f=20; f<=60; f++){
    if(f % 2 == 0){ //짝수만 확인
         ct = ct + 1;
         //ct++;
        //ct += 1;
    }
}
console.log("20 부터 60까지의 짝수는 총 : " + ct);

/*
응용문제2
25 ~ 55까지의 숫자를 모두 더 합니다.
해당 결과에 대한 사항을 검토하여 1000 이하인지 1000 이상 인지를 확인하는 코드를 작성하시오
*/
var total = 0;  //합계
var w = 20;
do{
    //total = total + w;
    total += w;
    w++;
}while(w < 56);


if(total >= 1000){
    console.log("해당 총 합계는 1000 이상의 숫자 입니다.");
}
else{
    console.log("해당 총 합계는 1000 이하의 숫자 입니다.");
}