/* 1~10까지 모든 합을 구하는 반복문 */
var a = 0;      //총 합계를 받는 변수
var b;
for(b=1; b<11; b++){  //1~10 반복
    //a = a + b;  //a 변수에 b의 값을 반복적으로 합하여 a 변수 값을 누적시킴
    a += b;
}
// +=, -=, *=, /=, %= : 복합 대입 연산자
//console.log(a); //반복문 아래에 적용한 사항은 결과값만 출력하기 위함

/* 응용편 : 구구단 중 3단을 출력하는 반복문 코드를 작성하시오. 
3 * 1 = 3
3 * 2 = 6
...
3 * 9 = 27
*/
var gugu = 3;       //사용자가 알고자 하는 구구단 단수를 입력함
var sum = 0;    //구구단 결과 값을 받는 변수
var k;
for(k=1; k<10; k++){
    sum = gugu * k;         //사칙연산 3 * 1
    //console.log(sum);     //구구단 3단의 결과만 출력
    console.log(gugu + "*" + k + "=" + sum);    //문자와 결과 사항을 표현한 방식
    //console.log(gugu + "*" + k + "=" + (gugu * k)); //코드를 줄여서 사용하는 경우
}
/* 응용편 : 구구단 8단을 역순으로 출력하는 코드를 작성하시오 
8 * 9 = 72
8 * 8 = 64
...
8 * 1 = 8
*/
var u = 8;
var g;
var total = 0;
for(g=9; g>=1; g--){
    total = u * g;
    console.log(total);
}