/* 배열(Array) - 1차 배열 */

//1차 숫자배열
var arr = [10,20,30,40];   //[] : 배열에 기호
//해당 배열변수[배열번호] => 만약 배열번호를 잘못 입력할 경우 undefined (값을 찾을 수 없을 경우)
console.log(arr[2]);        //배열 번호는 무조건 0 부터 시작하여 카운팅이됨

//1차 문자배열
var arr2 = ["red","blue","pink","white","green"];
console.log(arr2[2]);

//1차 Object 배열 (문자+숫자)
var arr3 = ["hong",25,"kim",30,"park",45,"kang",55];
//console.log(arr3[4]);
console.log(arr3.length);       //length를 이용하게 되면 배열의 총 데이터 갯수를 확인할 수 있음

var data = arr3.length; //data 변수는 배열의 총 갯수를 받는 변수
var f;
//반복문을 이용하여 배열 갯수 만큼 해당 데이터를 출력하는 방식
for(f = 0; f < data; f++){
//    console.log(arr3[f]);
}

/* 
해당 배열 데이터를 확인 한 후 다음과 같이 결과가 나오도록 코드를 작성하시오.
해당 배열값 중 짝수만 콘솔에 출력되도록 하시오.
*/
var arr4 = [55,22,31,49,30,98,99,11,16,23,27,38,42,101,130,121,122];
//조건문, 반복문, 선택문 => arr4(X), arr4[];
var lg = arr4.length;   //배열의 총 갯수

var w=0;
while(w < lg){  //반복문으로 배열 갯수 만큼 작동됨
    if(arr4[w] % 2 == 0){   //해당 배열의 값을 가져와서 조건에 맞는 사항을 체크
       console.log(arr4[w]);    //조건 맞을 경우 출력
    }
    w++;
}

/*
응용문제 
해당 배열값을 이용하여 배열에 모든 값을 더하여 최종 값만 출력하는 코드를 작성하시오.
결과 : 최종금액 : 56900
*/
var money = [1000,6500,3200,8700,9700,6500,4200,9000,7700];